/**
 * ScuPlan - Main Application Module
 * Contains the core functionality for the dive planning application
 */

/**
 * Application state object
 */
const app = {
    tanks: [],
    buddies: [],
    gasConsumptionData: null,
    lastCalculatedPlan: null,
    settings: {
        units: 'metric',
        language: 'en',
        showSafetyInfo: true
    }
};

/**
 * Initialize the application when the DOM is fully loaded
 */
function initDivePlanner() {
    console.log('Initializing ScuPlan application...');
    
    // Set up event listeners for basic planning form
    setupPlannerEvents();
    
    // Initialize Tanks Management
    if (typeof initTankManagement === 'function') {
        initTankManagement();
    }
    
    // Initialize Buddy Management
    if (typeof initBuddyManagement === 'function') {
        initBuddyManagement();
    }
    
    // Initialize Storage
    if (typeof initLocalStorage === 'function') {
        initLocalStorage();
    }
    
    // Initialize Technical Diving Calculator (if available)
    if (typeof initTechnicalCalculators === 'function') {
        initTechnicalCalculators();
    }
    
    // Initialize Donations Features
    if (typeof initDonationFeatures === 'function') {
        initDonationFeatures();
    }
    
    // Initialize Sharing Module
    if (typeof initSharingFeatures === 'function') {
        initSharingFeatures();
    }
    
    // Check for imported plans (from sharing)
    if (typeof checkForImportedPlan === 'function') {
        checkForImportedPlan();
    }
    
    // Initialize Offline Support
    initOfflineSupport();
    
    console.log('ScuPlan initialization complete.');
}

/**
 * Set up event listeners for planner form elements
 */
function setupPlannerEvents() {
    // Dive plan form submit
    const divePlanForm = document.getElementById('divePlanForm');
    if (divePlanForm) {
        divePlanForm.addEventListener('submit', function(e) {
            e.preventDefault();
            calculateDivePlan();
        });
    }
    
    // Unit toggles
    const unitToggles = document.querySelectorAll('[data-unit-toggle]');
    unitToggles.forEach(toggle => {
        toggle.addEventListener('click', function() {
            const unit = this.getAttribute('data-unit');
            app.settings.units = unit;
            updateUnitDisplay();
            
            // Store preference
            if (typeof saveSettings === 'function') {
                saveSettings();
            }
        });
    });
    
    // Date input initialization (flatpickr if available)
    const dateInput = document.getElementById('diveDate');
    if (dateInput && typeof flatpickr !== 'undefined') {
        flatpickr(dateInput, {
            dateFormat: "Y-m-d",
            defaultDate: "today"
        });
    }
    
    // Time input initialization
    const timeInput = document.getElementById('diveTime');
    if (timeInput && typeof flatpickr !== 'undefined') {
        flatpickr(timeInput, {
            enableTime: true,
            noCalendar: true,
            dateFormat: "H:i",
            defaultDate: new Date(),
            time_24hr: true
        });
    }
    
    // Suggest Mix button
    const suggestMixBtn = document.getElementById('suggestMixBtn');
    if (suggestMixBtn) {
        suggestMixBtn.addEventListener('click', function() {
            suggestOptimalMix();
        });
    }
}

/**
 * Update unit display across the interface
 */
function updateUnitDisplay() {
    const isMetric = app.settings.units === 'metric';
    
    // Update unit labels
    document.querySelectorAll('.unit-label').forEach(label => {
        const metricUnit = label.getAttribute('data-metric');
        const imperialUnit = label.getAttribute('data-imperial');
        
        if (metricUnit && imperialUnit) {
            label.textContent = isMetric ? metricUnit : imperialUnit;
        }
    });
    
    // Update value displays if necessary
    document.querySelectorAll('[data-value-metric]').forEach(element => {
        const metricValue = element.getAttribute('data-value-metric');
        const imperialValue = element.getAttribute('data-value-imperial');
        
        if (metricValue && imperialValue) {
            element.textContent = isMetric ? metricValue : imperialValue;
        }
    });
    
    // Update placeholders
    document.querySelectorAll('input[data-placeholder-metric]').forEach(input => {
        const metricPlaceholder = input.getAttribute('data-placeholder-metric');
        const imperialPlaceholder = input.getAttribute('data-placeholder-imperial');
        
        if (metricPlaceholder && imperialPlaceholder) {
            input.setAttribute('placeholder', isMetric ? metricPlaceholder : imperialPlaceholder);
        }
    });
    
    // Highlight active unit toggle
    document.querySelectorAll('[data-unit-toggle]').forEach(toggle => {
        const toggleUnit = toggle.getAttribute('data-unit');
        if (toggleUnit === app.settings.units) {
            toggle.classList.add('active');
        } else {
            toggle.classList.remove('active');
        }
    });
}

/**
 * Initialize offline support features
 */
function initOfflineSupport() {
    // Register service worker if available
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    
    // Setup offline status detection
    window.addEventListener('online', updateOfflineStatus);
    window.addEventListener('offline', updateOfflineStatus);
    updateOfflineStatus();
}

/**
 * Update UI based on online/offline status
 */
function updateOfflineStatus() {
    const isOffline = !navigator.onLine;
    
    // Update status indicator
    const statusIndicator = document.getElementById('connectionStatus');
    if (statusIndicator) {
        if (isOffline) {
            statusIndicator.innerHTML = '<i class="fas fa-wifi-slash"></i> Offline Mode';
            statusIndicator.classList.add('offline');
        } else {
            statusIndicator.innerHTML = '<i class="fas fa-wifi"></i> Online';
            statusIndicator.classList.remove('offline');
        }
    }
    
    // Toggle offline-only features
    document.querySelectorAll('.offline-only').forEach(element => {
        element.style.display = isOffline ? 'block' : 'none';
    });
    
    // Toggle online-only features
    document.querySelectorAll('.online-only').forEach(element => {
        element.style.display = isOffline ? 'none' : 'block';
    });
}

/**
 * Calculate the dive plan based on form inputs
 */
function calculateDivePlan() {
    // Get form values
    const depthInput = document.getElementById('diveDepth');
    const timeInput = document.getElementById('bottomTime');
    const locationInput = document.getElementById('diveLocation');
    const typeSelect = document.getElementById('diveType');
    const dateInput = document.getElementById('diveDate');
    const timeOfDayInput = document.getElementById('diveTime');
    const sacInput = document.getElementById('sacRate');
    
    if (!depthInput || !timeInput) {
        showAlert('Required fields are missing', 'danger');
        return;
    }
    
    const depth = parseFloat(depthInput.value);
    const time = parseFloat(timeInput.value);
    const location = locationInput ? locationInput.value : '';
    const type = typeSelect ? typeSelect.value : 'recreational';
    const date = dateInput ? dateInput.value : '';
    const timeOfDay = timeOfDayInput ? timeOfDayInput.value : '';
    const sac = sacInput ? parseFloat(sacInput.value) : 20;
    
    // Validate inputs
    if (isNaN(depth) || depth <= 0) {
        showAlert('Please enter a valid dive depth', 'danger');
        return;
    }
    
    if (isNaN(time) || time <= 0) {
        showAlert('Please enter a valid bottom time', 'danger');
        return;
    }
    
    // Check if using nitrox or trimix
    let gasData = null;
    if (type === 'technical' || type === 'advanced') {
        const o2Input = document.getElementById('oxygenPercentage');
        const heInput = document.getElementById('heliumPercentage');
        
        if (o2Input) {
            const o2 = parseFloat(o2Input.value);
            const he = heInput ? parseFloat(heInput.value) : 0;
            
            if (!isNaN(o2) && o2 > 0) {
                gasData = {
                    o2_percentage: o2,
                    he_percentage: he || 0
                };
            }
        }
    }
    
    // Basic validation for recreational limits
    if (type === 'recreational' && depth > 40) {
        showAlert('Warning: Recreational diving is typically limited to 40 meters', 'warning');
    }
    
    // Check depth against gas limits
    if (gasData) {
        const maxDepth = calculateMOD(gasData.o2_percentage / 100);
        if (depth > maxDepth) {
            showAlert(`Warning: Your gas mix exceeds safe oxygen partial pressure at ${depth}m`, 'danger');
            return;
        }
    }
    // Check if tanks are added for gas consumption calculation
    if (!app.tanks || app.tanks.length === 0) {
        showAlert("Please add at least one tank to calculate gas consumption", "warning");
        // Continue with dive plan calculation but without gas consumption
    }
    
    
    // Construct plan data
    const planData = {
        depth: depth,
        bottomTime: time,
        location: location,
        diveType: type,
        diveDate: date,
        diveTime: timeOfDay,
        sacRate: sac,
        tanks: app.tanks,
        buddies: app.buddies
    };
    
    // Show a loading indicator
    const resultsSection = document.getElementById('diveResults');
    if (resultsSection) {
        resultsSection.innerHTML = '<div class="text-center my-5"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div><p class="mt-2">Calculating dive profile...</p></div>';
        resultsSection.style.display = 'block';
    }
    
    // Check if we're offline
    if (!navigator.onLine) {
        // Perform offline calculation
        try {
            const offlinePlan = calculateOfflineDivePlan(planData);
            displayDivePlan(offlinePlan);
            showAlert('Dive plan calculated in offline mode. Results are approximate.', 'info');
        } catch (error) {
            showAlert('Error calculating offline dive plan: ' + error.message, 'danger');
        }
        return;
    }
    
    // Call API to calculate plan
    fetch('/api/calculate-plan', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(planData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        console.log('Plan calculated:', data);
        
        // Store the calculated plan
        app.lastCalculatedPlan = data;
        
        // Display the plan
        displayDivePlan(data);
        
        // Calculate gas consumption
        if (app.tanks && app.tanks.length > 0) {
            calculateGasConsumption(data);
        } else {
            // Display a message indicating tanks are needed for gas consumption
            const gasConsumptionResults = document.getElementById("gasConsumptionResults");
            if (gasConsumptionResults) {
                gasConsumptionResults.innerHTML = 
                    '<div class="alert alert-warning">' +
                    '<i class="fas fa-exclamation-circle me-2"></i>' +
                    'No tanks added. Please add at least one tank to calculate gas consumption.' +
                    '</div>' +
                    '<div class="text-center mt-2">' +
                    '<button class="btn btn-sm btn-primary" onclick="showAddTankModal()">' +
                    '<i class="fas fa-plus me-1"></i> Add Tank' +
                    '</button>' +
                    '</div>';
            }
        }
        
        // Show buddy compatibility warnings
        if (typeof showBuddyCompatibilityWarnings === 'function') {
            showBuddyCompatibilityWarnings(data);
        }
    })
    .catch(error => {
        console.error('Error calculating dive plan:', error);
        showAlert('Error calculating dive plan: ' + error.message, 'danger');
    });
}

/**
 * Calculate gas consumption for the dive plan
 * @param {Object} planData - Dive plan data 
 */
function calculateGasConsumption(planData) {
    // Only proceed if we have tanks
    if (!app.tanks || app.tanks.length === 0) {
        return;
    }
    
    // Check if we're offline
    if (!navigator.onLine) {
        try {
            const offlineConsumption = calculateOfflineGasConsumption(planData);
            displayGasConsumption(offlineConsumption);
            return;
        } catch (error) {
            console.error('Offline gas calculation error:', error);
        }
    }
    
    // Prepare request data
    const requestData = {
        depth: planData.depth,
        bottomTime: planData.bottom_time || planData.bottomTime,
        decoTime: planData.total_deco_time || 0,
        sacRate: planData.sac_rate || 20,
        tanks: app.tanks
    };
    
    // Call API for gas consumption
    fetch('/api/calculate-gas', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(requestData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to calculate gas consumption');
        }
        return response.json();
    })
    .then(data => {
        console.log('Gas consumption calculated:', data);
        
        // Store results
        app.gasConsumptionData = data;
        
        // Display results
        displayGasConsumption(data);
    })
    .catch(error => {
        console.error('Error calculating gas consumption:', error);
        showAlert('Gas consumption calculation error: ' + error.message, 'warning');
    });
}

/**
 * Display calculated dive plan
 * @param {Object} plan - The calculated dive plan data
 */
function displayDivePlan(plan) {
    const resultsSection = document.getElementById('diveResults');
    if (!resultsSection) return;
    
    // Format times and depths for display
    const bottomTime = plan.bottom_time || plan.bottomTime;
    const totalTime = plan.total_dive_time || (plan.bottomTime + (plan.deco_time || 0));
    
    // Create the results HTML
    let resultsHTML = `
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-clipboard-check me-2"></i>Dive Plan Results
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-muted">Basic Details</h6>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item d-flex justify-content-between">
                                <span><i class="fas fa-ruler-vertical me-2"></i>Maximum Depth:</span>
                                <strong>${plan.depth} m</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span><i class="fas fa-clock me-2"></i>Bottom Time:</span>
                                <strong>${bottomTime} min</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span><i class="fas fa-hourglass-half me-2"></i>Total Dive Time:</span>
                                <strong>${totalTime} min</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span><i class="fas fa-calendar-day me-2"></i>Date:</span>
                                <strong>${plan.dive_date || 'Not specified'}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span><i class="fas fa-clock me-2"></i>Time:</span>
                                <strong>${plan.dive_time || 'Not specified'}</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span><i class="fas fa-map-marker-alt me-2"></i>Location:</span>
                                <strong>${plan.location || 'Not specified'}</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Decompression Information</h6>
    `;
    
    // Check if decompression is needed
    const hasDecoStops = plan.deco_levels && plan.deco_levels.length > 0;
    
    if (hasDecoStops) {
        // Parse deco levels and times
        let decoLevels = [];
        let decoTimes = [];
        
        if (typeof plan.deco_levels === 'string') {
            decoLevels = plan.deco_levels.split(',').map(Number);
            decoTimes = plan.deco_times.split(',').map(Number);
        } else if (Array.isArray(plan.deco_levels)) {
            decoLevels = plan.deco_levels;
            decoTimes = plan.deco_times;
        }
        
        // Create deco stops table
        resultsHTML += `
            <div class="table-responsive">
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>Depth (m)</th>
                            <th>Time (min)</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        for (let i = 0; i < decoLevels.length; i++) {
            resultsHTML += `
                <tr>
                    <td>${decoLevels[i]}</td>
                    <td>${decoTimes[i]}</td>
                </tr>
            `;
        }
        
        resultsHTML += `
                    </tbody>
                </table>
            </div>
            <div class="alert alert-warning mt-2">
                <i class="fas fa-exclamation-triangle me-2"></i>
                This dive requires decompression stops. Follow them carefully.
            </div>
        `;
    } else {
        // No deco stops needed
        resultsHTML += `
            <div class="alert alert-success">
                <i class="fas fa-check-circle me-2"></i>
                No decompression stops required. Observe a 3-minute safety stop at 5m.
            </div>
        `;
    }

    // Buddy information display
    if (app.buddies && app.buddies.length > 0) {
        resultsHTML += `
            </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <h6 class="text-muted">Dive Buddies</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Certification</th>
                                    <th>Skill Level</th>
                                    <th>Specialty</th>
                                </tr>
                            </thead>
                            <tbody>
        `;
        
        for (const buddy of app.buddies) {
            resultsHTML += `
                <tr>
                    <td>${buddy.name}</td>
                    <td>${buddy.certification || 'Not specified'}</td>
                    <td>${buddy.skillLevel || 'Not specified'}</td>
                    <td>${buddy.specialty || 'None'}</td>
                </tr>
            `;
        }
        
        resultsHTML += `
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        `;
    }
    
    // Close main containers
    resultsHTML += `
                </div>
            </div>
        </div>
    `;
    
    // Add the dive profile chart
    resultsHTML += `
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-area me-2"></i>Dive Profile
                </h5>
            </div>
            <div class="card-body text-center">
                <canvas id="diveProfileChart" height="250"></canvas>
            </div>
        </div>
    `;
    
    // Gas consumption section (to be filled later)
    resultsHTML += `
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-lungs me-2"></i>Gas Consumption
                </h5>
            </div>
            <div class="card-body" id="gasConsumptionResults">
                <div class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Calculating gas consumption...</p>
                </div>
            </div>
        </div>
    `;
    
    // Add safety warnings
    resultsHTML += `
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>Safety Information
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-info-circle me-2 text-info"></i>
                        This is a planning tool. Always dive within your training and experience.
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-info-circle me-2 text-info"></i>
                        Always monitor your gas supply and never use more than 2/3 of your gas supply.
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-info-circle me-2 text-info"></i>
                        Follow your dive computer during the actual dive.
                    </li>
                </ul>
            </div>
        </div>
    `;
    
    // Add share button at the bottom if sharing is enabled
    resultsHTML += `
        <div class="text-center mb-4">
            <button type="button" class="btn btn-primary me-2" id="sharePlanBtn">
                <i class="fas fa-share-alt me-1"></i>Share This Plan
            </button>
            <button type="button" class="btn btn-outline-secondary" id="printPlanBtn">
                <i class="fas fa-print me-1"></i>Print Plan
            </button>
        </div>
    `;
    
    // Set the HTML and show the results section
    resultsSection.innerHTML = resultsHTML;
    resultsSection.style.display = 'block';
    
    // Scroll to results
    resultsSection.scrollIntoView({ behavior: 'smooth' });
    
    // Draw the dive profile chart
    if (typeof drawDiveProfileChart === 'function') {
        // Prepare profile data for chart
        const profileData = {
            depth: plan.depth,
            bottomTime: bottomTime,
            decoStops: []
        };
        
        // Add deco stops if present
        if (hasDecoStops) {
            let decoLevels = [];
            let decoTimes = [];
            
            if (typeof plan.deco_levels === 'string') {
                decoLevels = plan.deco_levels.split(',').map(Number);
                decoTimes = plan.deco_times.split(',').map(Number);
            } else if (Array.isArray(plan.deco_levels)) {
                decoLevels = plan.deco_levels;
                decoTimes = plan.deco_times;
            }
            
            // Create deco stops array for chart
            for (let i = 0; i < decoLevels.length; i++) {
                profileData.decoStops.push({
                    depth: decoLevels[i],
                    time: decoTimes[i]
                });
            }
        }
        
        // Draw the chart
        drawDiveProfileChart(profileData);
    }
    
    // Set up share button functionality
    const shareBtn = document.getElementById('sharePlanBtn');
    if (shareBtn && typeof setupSharingButtons === 'function') {
        setupSharingButtons(plan);
    }
    
    // Set up print button
    const printBtn = document.getElementById('printPlanBtn');
    if (printBtn) {
        printBtn.addEventListener('click', function() {
            window.print();
        });
    }
}

/**
 * Display gas consumption calculation results
 * @param {Object} gasData - Gas consumption data
 */
function displayGasConsumption(gasData) {
    const resultsDiv = document.getElementById('gasConsumptionResults');
    if (!resultsDiv) return;
    
    // No data to display
    if (!gasData || !gasData.tanks || gasData.tanks.length === 0) {
        resultsDiv.innerHTML = `
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-circle me-2"></i>
                No gas consumption data available.
            </div>
        `;
        return;
    }
    
    // Create the results HTML
    let resultsHTML = '';
    
    // Gas summary and warnings
    let totalGasUsage = 0;
    let hasWarnings = false;
    
    gasData.tanks.forEach(tank => {
        totalGasUsage += tank.used;
        if (tank.percentage > 80) {
            hasWarnings = true;
        }
    });
    
    if (hasWarnings) {
        resultsHTML += `
            <div class="alert alert-danger mb-3">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Warning:</strong> Gas usage exceeds recommended safety limits. Consider additional tanks or modify your dive plan.
            </div>
        `;
    }
    
    // Display gas usage for each tank
    resultsHTML += `
        <div class="row">
    `;
    
    // Iterate through each tank
    gasData.tanks.forEach((tank, index) => {
        const percentClass = tank.percentage > 80 ? 'text-danger' : 
                           tank.percentage > 65 ? 'text-warning' : 'text-success';
        
        resultsHTML += `
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <strong>Tank ${index + 1}</strong>
                        <span class="badge bg-secondary float-end">
                            ${tank.gas_type || 'Air'} 
                            ${tank.o2_percentage ? `(${tank.o2_percentage}% O₂)` : ''}
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <canvas id="tankChart${index}" width="100" height="100"></canvas>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Size:</span>
                                <strong>${tank.size} L</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Pressure:</span>
                                <strong>${tank.pressure} bar</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Gas Used:</span>
                                <strong>${Math.round(tank.used)} L</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Remaining:</span>
                                <strong class="${percentClass}">${Math.round(tank.remaining)} L (${Math.round(100 - tank.percentage)}%)</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        `;
    });
    
    resultsHTML += `
        </div>
        <div class="card mt-3">
            <div class="card-header">
                <strong>Overall Gas Consumption</strong>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-sm">
                            <tr>
                                <td>Total Gas Used:</td>
                                <td><strong>${Math.round(totalGasUsage)} L</strong></td>
                            </tr>
                            <tr>
                                <td>Surface Air Consumption:</td>
                                <td><strong>${gasData.sac_rate || '-'} L/min</strong></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Remember the rule of thirds: Use no more than 2/3 of your gas supply, keeping 1/3 as reserve.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Set the HTML
    resultsDiv.innerHTML = resultsHTML;
    
    // Draw pie charts for each tank
    if (typeof Chart !== 'undefined') {
        gasData.tanks.forEach((tank, index) => {
            const canvas = document.getElementById(`tankChart${index}`);
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Used', 'Remaining'],
                    datasets: [{
                        data: [tank.percentage, 100 - tank.percentage],
                        backgroundColor: [
                            tank.percentage > 80 ? '#dc3545' : 
                            tank.percentage > 65 ? '#ffc107' : '#6c757d',
                            '#28a745'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    return `${label}: ${value.toFixed(1)}%`;
                                }
                            }
                        }
                    }
                }
            });
        });
    }
}

/**
 * Suggest optimal gas mix based on dive depth
 */
function suggestOptimalMix() {
    const depthInput = document.getElementById('diveDepth');
    if (!depthInput) return;
    
    const depth = parseFloat(depthInput.value);
    if (isNaN(depth) || depth <= 0) {
        showAlert('Please enter a valid dive depth to suggest a mix', 'warning');
        return;
    }
    
    // Get dive type selection
    const diveTypeSelect = document.getElementById('diveType');
    const diveType = diveTypeSelect ? diveTypeSelect.value : 'recreational';
    
    let o2Percentage, hePercentage = 0;
    let mixType = 'Air';
    let trimixWarning = '';
    
    // Set optimal mix based on depth and dive type
    if (depth <= 18) {
        // For shallow dives, standard air is sufficient
        o2Percentage = 21;
        mixType = 'Air';
    } else if (depth <= 30) {
        // Nitrox range - Higher O2 content for extended bottom time
        o2Percentage = Math.max(21, Math.min(36, Math.round(1.4 * 10 / ((depth + 10) / 10))));
        mixType = 'Nitrox';
    } else if (depth <= 40) {
        // Deep Nitrox range
        o2Percentage = Math.max(21, Math.min(32, Math.round(1.4 * 10 / ((depth + 10) / 10))));
        mixType = 'Nitrox';
    } else if (depth <= 60 && diveType === 'technical') {
        // Technical diving - Trimix territory
        o2Percentage = Math.max(18, Math.min(21, Math.round(1.4 * 10 / ((depth + 10) / 10))));
        
        // Calculate helium percentage to keep END around 30m
        const endTarget = 30;
        hePercentage = Math.round(Math.max(0, 100 - o2Percentage - (endTarget / depth * (100 - o2Percentage))));
        
        mixType = 'Trimix';
        trimixWarning = '<div class="alert alert-warning mt-2"><i class="fas fa-exclamation-triangle me-1"></i>This is a technical diving mix. Proper training is required.</div>';
    } else if (depth > 60 && diveType === 'technical') {
        // Deep technical diving
        o2Percentage = Math.max(12, Math.min(18, Math.round(1.4 * 10 / ((depth + 10) / 10))));
        
        // Calculate helium percentage to keep END around 25-30m
        const endTarget = 25;
        hePercentage = Math.round(Math.max(0, 100 - o2Percentage - (endTarget / depth * (100 - o2Percentage))));
        
        mixType = 'Trimix';
        trimixWarning = '<div class="alert alert-danger mt-2"><i class="fas fa-exclamation-triangle me-1"></i>This is an advanced technical diving mix. Specialized training and experience is required.</div>';
    } else {
        // Beyond recreational limits
        showAlert('Depth exceeds recreational limits. Select Technical dive type for proper gas suggestions.', 'danger');
        return;
    }
    
    // Set the values in the form
    const o2Input = document.getElementById('oxygenPercentage');
    const heInput = document.getElementById('heliumPercentage');
    
    if (o2Input) o2Input.value = o2Percentage;
    if (heInput) heInput.value = hePercentage;
    
    // Show message
    showAlert(`Suggested ${mixType}: ${o2Percentage}% O₂${hePercentage > 0 ? `, ${hePercentage}% He` : ''}. Maximum operating depth: ${calculateMOD(o2Percentage / 100)}m`, 'info');
    
    // Show additional info if it's a trimix
    if (hePercentage > 0) {
        const gasInfoDiv = document.getElementById('gasInfoMessage');
        if (gasInfoDiv) {
            gasInfoDiv.innerHTML = `
                <div class="alert alert-info">
                    <h6><i class="fas fa-flask me-1"></i>Gas Mix Information</h6>
                    <p>Suggested ${mixType}: ${o2Percentage}/${hePercentage}</p>
                    <ul>
                        <li>Maximum Operating Depth (MOD): ${calculateMOD(o2Percentage / 100)}m</li>
                        <li>Equivalent Narcotic Depth (END): ~${Math.round(depth * (1 - hePercentage / 100))}m</li>
                    </ul>
                </div>
                ${trimixWarning}
            `;
        }
    }
}

/**
 * Calculate Maximum Operating Depth for a given O2 percentage
 * @param {number} o2Fraction - Oxygen fraction (0-1)
 * @param {number} maxPO2 - Maximum partial pressure of oxygen
 * @returns {number} - Maximum operating depth in meters
 */
function calculateMOD(o2Fraction, maxPO2 = 1.4) {
    return Math.floor((maxPO2 / o2Fraction - 1) * 10);
}

/**
 * Show an alert message
 * @param {string} message - Alert message
 * @param {string} type - Alert type (success, info, warning, danger)
 */
function showAlert(message, type = 'info') {
    const alertsContainer = document.getElementById('alertsContainer');
    if (!alertsContainer) return;
    
    const alertId = 'alert-' + Date.now();
    const alertHTML = `
        <div id="${alertId}" class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    
    alertsContainer.innerHTML += alertHTML;
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        const alertElement = document.getElementById(alertId);
        if (alertElement) {
            alertElement.classList.remove('show');
            setTimeout(() => {
                alertElement.remove();
            }, 300);
        }
    }, 5000);
}

// Initialize dive planner when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    initDivePlanner();
});
